{
  "name": "mcp-todo-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^1.0.2"
  }
}
